<!DOCTYPE html>
<html>
  <head>
    <title>Swecha Wing - KL University, Vijayawada</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        font-size: 36px;
        text-align: center;
        color: #333;
        margin-top: 50px;
      }

      form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #999;
      }

      label {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #999;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #666;
      }

      a {
        display: block;
        text-align: center;
        color: #333;
        margin-top: 20px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Swecha Wing - Empowering the Community through Free Software</h1>
    
    <a href="index.html">Home</a>

    <form action="finish.html">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password">

      <input type="submit" value="Login">
    </form>

  </body>
</html>